# Sample_Railway

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BUILD_INSTRUCTIONS.md  BuildInstaller.ps1  CreateAppIcon.ps1  CreateInstaller.bat  MainWindow.xaml  MainWindow.xaml.cs  RailwayBooking.iss  UserModule.csproj  UserModule.sln  app.manifest
Components/: AlertBox.xaml  AlertBox.xaml.cs  BookingConfirmationDialog.xaml  BookingConfirmationDialog.xaml.cs
Data/: BookingDatabase.cs
Helpers/: PrinterHelper.cs  ReceiptHelper.cs
Logs/: Logger.cs
Models/: Booking.cs  Booking1.cs  WorkerSettings.cs
Raillax_Updater/: Program.cs
ServerFiles/: update.json
Services/: BookingService.cs  UpdateService.cs
Storage/: LocalStorage.cs  OfflineBookingStorage.cs
Views/: BillForm.xaml  BillForm.xaml.cs  Billing.xaml  Billing.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Header.xaml  Header.xaml.cs  Login.xaml  Login.xaml.cs  NewBooking.xaml  NewBooking.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Report.xaml  Report.xaml.cs  ScanBillingControl.xaml  ScanBillingControl.xaml.cs  SimpleScanControl.xaml  SimpleScanControl.xaml.cs  Submit.xaml  Submit.xaml.cs
